<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JmQ-o1-TB4">
                                <rect key="frame" x="20" y="140" width="374" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="inR-7e-mw3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="52.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-rd-CJh" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="52.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="500" id="Aa4-vE-46H"/>
                                                    <constraint firstAttribute="width" secondItem="7sA-rd-CJh" secondAttribute="height" multiplier="5:3" id="aeh-xh-MPm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="symbol">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHint" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBlankCard" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cardButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwt-RD-KLA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMM-b6-rto" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="52.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iMM-b6-rto" secondAttribute="height" multiplier="5:3" id="D9E-i1-YJo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="symbol">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cardButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WG8-Qg-xCR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOg-jV-lza" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="52.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xOg-jV-lza" secondAttribute="height" multiplier="5:3" id="zEM-li-9Nc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="symbol">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cardButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDb-wC-PLV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OM-v6-9T4" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="52.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3OM-v6-9T4" secondAttribute="height" multiplier="5:3" id="g6Y-wr-h6c"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="symbol">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cardButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0e1-Un-gJ4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xOg-jV-lza" firstAttribute="width" secondItem="xOg-jV-lza" secondAttribute="height" multiplier="5:3" id="L0S-dG-8Jv"/>
                                            <constraint firstItem="iMM-b6-rto" firstAttribute="width" secondItem="iMM-b6-rto" secondAttribute="height" multiplier="5:3" id="Nda-eA-MTT"/>
                                            <constraint firstItem="3OM-v6-9T4" firstAttribute="width" secondItem="3OM-v6-9T4" secondAttribute="height" multiplier="5:3" id="nUI-B9-ZoN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cbK-mq-gSH">
                                        <rect key="frame" x="0.0" y="60.666666666666657" width="374" height="52.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewq-HK-G0o" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="52.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ewq-HK-G0o" secondAttribute="height" multiplier="5:3" id="enV-oh-y7e"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="symbol">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cardButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3m-HV-7XW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrQ-Yu-U7o" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="52.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zrQ-Yu-U7o" secondAttribute="height" multiplier="5:3" id="WMH-Si-tjr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="symbol">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cardButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9SF-lF-9JU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0W5-B0-Rt4" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="52.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0W5-B0-Rt4" secondAttribute="height" multiplier="5:3" id="3ZU-Ql-8hP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="symbol">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cardButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGD-wD-VPu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06C-VC-Eyp" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="52.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="06C-VC-Eyp" secondAttribute="height" multiplier="5:3" id="LSC-kI-h1y"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="symbol">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cardButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDs-Sa-PT4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="06C-VC-Eyp" firstAttribute="width" secondItem="06C-VC-Eyp" secondAttribute="height" multiplier="5:3" id="ijh-wc-sRP"/>
                                            <constraint firstItem="0W5-B0-Rt4" firstAttribute="width" secondItem="0W5-B0-Rt4" secondAttribute="height" multiplier="5:3" id="krC-dT-zt1"/>
                                            <constraint firstItem="zrQ-Yu-U7o" firstAttribute="width" secondItem="zrQ-Yu-U7o" secondAttribute="height" multiplier="5:3" id="t2p-We-Amz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vRY-fi-M4j">
                                        <rect key="frame" x="0.0" y="121.00000000000001" width="374" height="52.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdG-YD-2rX" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="52.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sdG-YD-2rX" secondAttribute="height" multiplier="5:3" id="8WC-CU-dC5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="symbol">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cardButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="05q-wJ-pdf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkc-h7-Eku" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="52.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Zkc-h7-Eku" secondAttribute="height" multiplier="5:3" id="ES6-Wd-mbW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="symbol">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cardButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4pU-GH-kqO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0A-TL-ntF" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="52.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="y0A-TL-ntF" secondAttribute="height" multiplier="5:3" id="enW-rc-Uxd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="symbol">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cardButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAH-Me-uK3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGf-RW-y7Y" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="52.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rGf-RW-y7Y" secondAttribute="height" multiplier="5:3" id="c9f-z5-79H"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="symbol">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cardButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0P-gD-BHF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="y0A-TL-ntF" firstAttribute="width" secondItem="y0A-TL-ntF" secondAttribute="height" multiplier="5:3" id="Ri7-RH-Qag"/>
                                            <constraint firstItem="Zkc-h7-Eku" firstAttribute="width" secondItem="Zkc-h7-Eku" secondAttribute="height" multiplier="5:3" id="bL1-nl-pf2"/>
                                            <constraint firstItem="rGf-RW-y7Y" firstAttribute="width" secondItem="rGf-RW-y7Y" secondAttribute="height" multiplier="5:3" id="yZS-87-4JA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c1L-cA-9KX">
                                        <rect key="frame" x="0.0" y="181.66666666666669" width="374" height="52.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x22-7C-pek" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="52.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="x22-7C-pek" secondAttribute="height" multiplier="5:3" id="w2I-1D-u0T"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="symbol">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cardButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1l-nu-wLi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tul-rH-xeN" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="52.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tul-rH-xeN" secondAttribute="height" multiplier="5:3" id="J5l-7r-c3A"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="symbol">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cardButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8E5-ML-k57"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbs-ze-HNh" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="52.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nbs-ze-HNh" secondAttribute="height" multiplier="5:3" id="kic-UA-VNd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="symbol">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cardButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pqg-yK-RvB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyu-uk-thP" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="52.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Vyu-uk-thP" secondAttribute="height" multiplier="5:3" id="RpK-lA-7Jd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="symbol">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cardButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TjA-QP-EK4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vyu-uk-thP" firstAttribute="width" secondItem="Vyu-uk-thP" secondAttribute="height" multiplier="5:3" id="IUW-O1-sff"/>
                                            <constraint firstItem="nbs-ze-HNh" firstAttribute="width" secondItem="nbs-ze-HNh" secondAttribute="height" multiplier="5:3" id="Jrh-VT-g2E"/>
                                            <constraint firstItem="tul-rH-xeN" firstAttribute="width" secondItem="tul-rH-xeN" secondAttribute="height" multiplier="5:3" id="NYD-jK-Pbo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rlW-tZ-eP6">
                                        <rect key="frame" x="0.0" y="241.99999999999997" width="374" height="52.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl1-cY-Spn" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="52.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fl1-cY-Spn" secondAttribute="height" multiplier="5:3" id="EZr-s5-v2i"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="symbol">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cardButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGf-mI-Gs7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qef-jh-A95" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="52.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qef-jh-A95" secondAttribute="height" multiplier="5:3" id="AwO-SU-DPI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="symbol">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cardButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OV4-Fu-SYk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS4-rA-r2r" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="52.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oS4-rA-r2r" secondAttribute="height" multiplier="5:3" id="xBC-WY-e2p"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="symbol">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cardButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhH-MX-TLI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3c-pf-bLv" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="52.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="i3c-pf-bLv" secondAttribute="height" multiplier="5:3" id="v9c-Oz-Du0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="symbol">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cardButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aca-tQ-uvS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qef-jh-A95" firstAttribute="width" secondItem="Qef-jh-A95" secondAttribute="height" multiplier="5:3" id="NAK-7T-EMs"/>
                                            <constraint firstItem="oS4-rA-r2r" firstAttribute="width" secondItem="oS4-rA-r2r" secondAttribute="height" multiplier="5:3" id="adS-wu-47l"/>
                                            <constraint firstItem="i3c-pf-bLv" firstAttribute="width" secondItem="i3c-pf-bLv" secondAttribute="height" multiplier="5:3" id="u4p-tJ-qVq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wkZ-IB-WgC">
                                        <rect key="frame" x="0.0" y="302.66666666666669" width="374" height="52.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yeo-ya-zZk" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="52.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Yeo-ya-zZk" secondAttribute="height" multiplier="5:3" id="MFv-q4-8gS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="symbol">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cardButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSO-eC-oAd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE2-kr-3Yp" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="52.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CE2-kr-3Yp" secondAttribute="height" multiplier="5:3" id="YVx-kw-rpE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="symbol">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cardButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYV-4I-pd8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxr-GT-u8J" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="52.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Kxr-GT-u8J" secondAttribute="height" multiplier="5:3" id="iYk-pc-nAX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="symbol">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cardButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wBT-mB-iBs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="538-vq-ZYf" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="52.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="538-vq-ZYf" secondAttribute="height" multiplier="5:3" id="4Zn-We-axa"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="symbol">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cardButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1V-Ha-mR0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kxr-GT-u8J" firstAttribute="width" secondItem="Kxr-GT-u8J" secondAttribute="height" multiplier="5:3" id="1Ya-YP-KbW"/>
                                            <constraint firstItem="538-vq-ZYf" firstAttribute="width" secondItem="538-vq-ZYf" secondAttribute="height" multiplier="5:3" id="8rY-0O-mlE"/>
                                            <constraint firstItem="CE2-kr-3Yp" firstAttribute="width" secondItem="CE2-kr-3Yp" secondAttribute="height" multiplier="5:3" id="E3f-lG-dG7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="THi-7c-xCY">
                                        <rect key="frame" x="0.0" y="363" width="374" height="52.666666666666686"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gux-jB-hqz">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                <state key="normal" title="Deal 3 more cards">
                                                    <color key="titleColor" red="0.16862745098039217" green="0.44313725490196076" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dealButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0AM-V1-0Me"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vB-yx-7mc">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                <state key="normal" title="Hint">
                                                    <color key="titleColor" red="0.16862745098039217" green="0.44313725490196076" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hintButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mld-K2-fs9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGw-V7-dkC">
                                        <rect key="frame" x="0.0" y="423.66666666666663" width="374" height="52.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1v-4O-Yaw">
                                <rect key="frame" x="105.66666666666669" y="346.66666666666669" width="203" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.17254901960784313" green="0.48627450980392156" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbl-rs-vPw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JmQ-o1-TB4" secondAttribute="trailing" constant="20" id="5uU-Hb-4CV"/>
                            <constraint firstItem="JmQ-o1-TB4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="AyH-vq-hyv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JmQ-o1-TB4" secondAttribute="bottom" constant="20" id="MgL-00-Wlw"/>
                            <constraint firstItem="JmQ-o1-TB4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cWy-TS-h7T"/>
                            <constraint firstItem="b1v-4O-Yaw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="d3z-cO-2f6"/>
                            <constraint firstItem="JmQ-o1-TB4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="elf-zU-Nkg"/>
                            <constraint firstItem="b1v-4O-Yaw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h25-Ut-XIZ"/>
                            <constraint firstItem="JmQ-o1-TB4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xSD-vX-wmh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dealButton" destination="Gux-jB-hqz" id="V2K-QZ-kAv"/>
                        <outlet property="hintButton" destination="3vB-yx-7mc" id="WDd-so-RMO"/>
                        <outlet property="scoreLabel" destination="DGw-V7-dkC" id="x71-wj-9nu"/>
                        <outlet property="startGameButton" destination="b1v-4O-Yaw" id="fD2-xE-WC9"/>
                        <outletCollection property="cardButtons" destination="7sA-rd-CJh" collectionClass="NSMutableArray" id="7bC-cS-DVv"/>
                        <outletCollection property="cardButtons" destination="iMM-b6-rto" collectionClass="NSMutableArray" id="gzK-qq-22B"/>
                        <outletCollection property="cardButtons" destination="xOg-jV-lza" collectionClass="NSMutableArray" id="zoB-yQ-Wz4"/>
                        <outletCollection property="cardButtons" destination="3OM-v6-9T4" collectionClass="NSMutableArray" id="Po4-pL-wMB"/>
                        <outletCollection property="cardButtons" destination="Ewq-HK-G0o" collectionClass="NSMutableArray" id="QtV-nh-ijh"/>
                        <outletCollection property="cardButtons" destination="zrQ-Yu-U7o" collectionClass="NSMutableArray" id="Hqj-d4-tLz"/>
                        <outletCollection property="cardButtons" destination="0W5-B0-Rt4" collectionClass="NSMutableArray" id="53c-hc-JSj"/>
                        <outletCollection property="cardButtons" destination="06C-VC-Eyp" collectionClass="NSMutableArray" id="zwB-Dg-lmo"/>
                        <outletCollection property="cardButtons" destination="sdG-YD-2rX" collectionClass="NSMutableArray" id="2Mu-ZU-lt0"/>
                        <outletCollection property="cardButtons" destination="Zkc-h7-Eku" collectionClass="NSMutableArray" id="eAU-SK-YOI"/>
                        <outletCollection property="cardButtons" destination="y0A-TL-ntF" collectionClass="NSMutableArray" id="AVG-YH-1sd"/>
                        <outletCollection property="cardButtons" destination="rGf-RW-y7Y" collectionClass="NSMutableArray" id="Zrg-Qm-iVj"/>
                        <outletCollection property="cardButtons" destination="x22-7C-pek" collectionClass="NSMutableArray" id="UEG-ho-oxn"/>
                        <outletCollection property="cardButtons" destination="tul-rH-xeN" collectionClass="NSMutableArray" id="9gB-t6-vbg"/>
                        <outletCollection property="cardButtons" destination="nbs-ze-HNh" collectionClass="NSMutableArray" id="9Ir-OW-5Jn"/>
                        <outletCollection property="cardButtons" destination="Vyu-uk-thP" collectionClass="NSMutableArray" id="xhB-6B-cbG"/>
                        <outletCollection property="cardButtons" destination="fl1-cY-Spn" collectionClass="NSMutableArray" id="qI3-FH-Hzd"/>
                        <outletCollection property="cardButtons" destination="Qef-jh-A95" collectionClass="NSMutableArray" id="21J-dc-pA2"/>
                        <outletCollection property="cardButtons" destination="oS4-rA-r2r" collectionClass="NSMutableArray" id="XqV-c4-plJ"/>
                        <outletCollection property="cardButtons" destination="i3c-pf-bLv" collectionClass="NSMutableArray" id="c6d-o0-D3B"/>
                        <outletCollection property="cardButtons" destination="Yeo-ya-zZk" collectionClass="NSMutableArray" id="HKs-Qi-Mk2"/>
                        <outletCollection property="cardButtons" destination="CE2-kr-3Yp" collectionClass="NSMutableArray" id="rgw-Wp-Isb"/>
                        <outletCollection property="cardButtons" destination="Kxr-GT-u8J" collectionClass="NSMutableArray" id="x65-PD-Hiw"/>
                        <outletCollection property="cardButtons" destination="538-vq-ZYf" collectionClass="NSMutableArray" id="9he-jh-kDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="24.456521739130437"/>
        </scene>
    </scenes>
</document>
